/* Remove the Google Fonts import */
/* @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto+Condensed:wght@300;400;700&display=swap'); */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --wine-red: 140, 28, 19;
  /* Darker bone-white for better readability */
  --bone-white: 230, 225, 215;
  --black: 10, 10, 10;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(var(--black));
  color: rgb(var(--bone-white));
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: rgb(var(--black));
}

::-webkit-scrollbar-thumb {
  background: rgb(var(--wine-red));
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(var(--wine-red), 0.8);
}

/* Selection styling */
::selection {
  background-color: rgb(var(--wine-red));
  color: rgb(var(--bone-white));
}

